{
  "pages": [
    "pages/index/index",
    "pages/course/course"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e6b475",
    "navigationBarTitleText": "JIN YOGA",
    "navigationBarTextStyle": "black"
  }
}